Details of Address table:
Hibernate: 
    select
        address0_.id as id1_0_,
        address0_.city as city2_0_,
        address0_.country as country3_0_,
        address0_.state as state4_0_,
        address0_.street as street5_0_,
        address0_.zipCode as zipcode6_0_ 
    from
        Address address0_
******** PRINTING ADDRESS : BEGIN ********
id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001
id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001
id: 8, street: 555 RST Street, city: Ahmedabad, state: Gujarat, country: INDIA, zipCode: 380001
id: 9, street: 666 UVW Road, city: Jaipur, state: Rajasthan, country: INDIA, zipCode: 302001
id: 10, street: 777 MNO Avenue, city: Lucknow, state: Uttar Pradesh, country: INDIA, zipCode: 226001
******** PRINTING ADDRESS : END ********
Details of Device table:
Hibernate: 
    select
        device0_.id as id1_2_,
        device0_.cost as cost2_2_,
        device0_.deviceName as devicena3_2_,
        device0_.quantity as quantity4_2_,
        device0_.type as type5_2_ 
    from
        Device device0_
******** PRINTING DEVICE : BEGIN ********
id: 1, deviceName: Laptop, type: Computer, cost: 1200.0, quantity: 10
id: 2, deviceName: Microphone, type: Audio, cost: 150.0, quantity: 10
id: 3, deviceName: Softbox, type: Lighting, cost: 80.0, quantity: 10
id: 4, deviceName: Camera, type: Camera, cost: 800.0, quantity: 10
id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10
id: 6, deviceName: Video Recorder, type: Camera, cost: 500.0, quantity: 10
id: 7, deviceName: Tripod Stand, type: Accessory, cost: 50.0, quantity: 10
id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10
id: 9, deviceName: Mouse, type: Computer, cost: 20.0, quantity: 10
id: 10, deviceName: Headphones, type: Audio, cost: 100.0, quantity: 10
id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10
id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10
id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10
id: 14, deviceName: Tablet, type: Communication, cost: 400.0, quantity: 10
id: 15, deviceName: External Hard Drive, type: Storage, cost: 80.0, quantity: 10
id: 16, deviceName: USB Flash Drive, type: Storage, cost: 15.0, quantity: 10
id: 17, deviceName: Monitor, type: Peripheral, cost: 250.0, quantity: 10
id: 18, deviceName: Speaker, type: Audio, cost: 70.0, quantity: 10
id: 19, deviceName: Projector, type: Display, cost: 500.0, quantity: 10
id: 20, deviceName: Webcam, type: Camera, cost: 100.0, quantity: 10
******** PRINTING DEVICE : END ********
Details of USER table:
Hibernate: 
    select
        user0_.id as id1_4_,
        user0_.ADDRESS_ID as address_8_4_,
        user0_.cost as cost2_4_,
        user0_.email as email3_4_,
        user0_.job as job4_4_,
        user0_.phone as phone5_4_,
        user0_.status as status6_4_,
        user0_.userName as username7_4_ 
    from
        User user0_
******** PRINTING USER : BEGIN ********
id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
id: 6, userName: Sarah Taylor, email: sarah.taylor@example.com, phone: 9012345678, job: PROJECT MANAGER, status: OCCUPIED, cost: 90.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001
id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001
id: 8, userName: Olivia Brown, email: olivia.brown@example.com, phone: 6789012345, job: PHOTOGRAPHER, status: OCCUPIED, cost: 55.0, address: id: 8, street: 555 RST Street, city: Ahmedabad, state: Gujarat, country: INDIA, zipCode: 380001
id: 9, userName: Michael Johnson, email: michael.johnson@example.com, phone: 1234567890, job: VIDEO EDITOR, status: NOT OCCUPIED, cost: 75.0, address: id: 9, street: 666 UVW Road, city: Jaipur, state: Rajasthan, country: INDIA, zipCode: 302001
id: 10, userName: Rachel Miller, email: rachel.miller@example.com, phone: 9876543210, job: CONTENT WRITER, status: OCCUPIED, cost: 65.0, address: id: 10, street: 777 MNO Avenue, city: Lucknow, state: Uttar Pradesh, country: INDIA, zipCode: 226001
id: 11, userName: Ryan Taylor, email: ryan.taylor@example.com, phone: 4567890123, job: ANCHOR, status: NOT OCCUPIED, cost: 85.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 12, userName: Emma Wilson, email: emma.wilson@example.com, phone: 7890123456, job: BLOGGER, status: OCCUPIED, cost: 45.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 13, userName: Daniel Clark, email: daniel.clark@example.com, phone: 2345678901, job: PROJECT MANAGER, status: NOT OCCUPIED, cost: 95.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 14, userName: Sophia Martinez, email: sophia.martinez@example.com, phone: 9012345678, job: ACCOUNTING, status: OCCUPIED, cost: 70.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 15, userName: Aiden White, email: aiden.white@example.com, phone: 3456789012, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 60.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
******** PRINTING USER : END ********
Details of Project table:
Hibernate: 
    select
        project0_.id as id1_3_,
        project0_.ADDRESS_ID as address_7_3_,
        project0_.endDate as enddate2_3_,
        project0_.projectName as projectn3_3_,
        project0_.startDate as startdat4_3_,
        project0_.status as status5_3_,
        project0_.type as type6_3_ 
    from
        Project project0_
******** PRINTING PROJECT : BEGIN ********
id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001
id: 7, projectName: Silver Sky Soaring, type: ADVERTISEMENT, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001
id: 8, projectName: Learning Leaf Leap, type: EDUCATIONAL VIDEO, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 8, street: 555 RST Street, city: Ahmedabad, state: Gujarat, country: INDIA, zipCode: 380001
id: 9, projectName: Twilight Tree Tales, type: VIDEO SHORTS, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 9, street: 666 UVW Road, city: Jaipur, state: Rajasthan, country: INDIA, zipCode: 302001
id: 10, projectName: Sunset Serenade Sessions, type: NEWS SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 10, street: 777 MNO Avenue, city: Lucknow, state: Uttar Pradesh, country: INDIA, zipCode: 226001
id: 11, projectName: Secret Sunflower Symphony, type: SHORT FILM, status: COMPLETED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 12, projectName: Enchanted Evening Echo, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 13, projectName: Sparkling Stream Stories, type: EDUCATIONAL VIDEO, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 14, projectName: Glowing Galaxy Glimpse, type: VIDEO SHORTS, status: NOT STARTED, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 15, projectName: Dancing Dew Drop Diary, type: NEWS SHORTS, status: IN PROGRESS, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
id: 16, projectName: Misty Morning Melodies, type: SHORT FILM, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001
id: 17, projectName: Flickering Firefly Flick, type: ADVERTISEMENT, status: COMPLETED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001
id: 18, projectName: Knowledge Knapsack Quest, type: EDUCATIONAL VIDEO, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 8, street: 555 RST Street, city: Ahmedabad, state: Gujarat, country: INDIA, zipCode: 380001
id: 19, projectName: Vivid Vista Voyages, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-02-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 9, street: 666 UVW Road, city: Jaipur, state: Rajasthan, country: INDIA, zipCode: 302001
id: 20, projectName: Fancy Feathered Friends, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 10, street: 777 MNO Avenue, city: Lucknow, state: Uttar Pradesh, country: INDIA, zipCode: 226001
id: 21, projectName: Lazy Lagoon Lounging, type: SHORT FILM, status: IN PROGRESS, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001
id: 22, projectName: Sunny Seaside Serenade, type: ADVERTISEMENT, status: COMPLETED, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001
id: 23, projectName: Curious Cloud Conversations, type: EDUCATIONAL VIDEO, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001
id: 24, projectName: Dusty Desert Dialogue, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001
id: 25, projectName: Cozy Cabin Chronicles, type: NEWS SHORTS, status: COMPLETED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001
id: 26, projectName: Whistling Willow Whispers, type: SHORT FILM, status: NOT STARTED, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001
id: 27, projectName: Spirited Starlight Soiree, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001
id: 28, projectName: Clever Classroom Chronicles, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 8, street: 555 RST Street, city: Ahmedabad, state: Gujarat, country: INDIA, zipCode: 380001
id: 29, projectName: Roaring River Rhythms, type: VIDEO SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 9, street: 666 UVW Road, city: Jaipur, state: Rajasthan, country: INDIA, zipCode: 302001
id: 30, projectName: Whimsical Waterfall Wonders, type: NEWS SHORTS, status: IN PROGRESS, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 10, street: 777 MNO Avenue, city: Lucknow, state: Uttar Pradesh, country: INDIA, zipCode: 226001
******** PRINTING PROEJCT : END ********
Details of Assignment table:
Hibernate: 
    select
        assignment0_.id as id1_1_,
        assignment0_.cost as cost2_1_,
        assignment0_.DEVICE_ID as device_i5_1_,
        assignment0_.finishDate as finishda3_1_,
        assignment0_.PROJECT_ID as project_6_1_,
        assignment0_.startDate as startdat4_1_,
        assignment0_.USER_ID as user_id7_1_ 
    from
        Assignment assignment0_
******** PRINTING ASSIGNMENTS : BEGIN ********
id: 1, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 4, deviceName: Camera, type: Camera, cost: 800.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 20.0
id: 2, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 6, deviceName: Video Recorder, type: Camera, cost: 500.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 10.0
id: 3, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 7, deviceName: Tripod Stand, type: Accessory, cost: 50.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 15.0
id: 4, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 30.0
id: 5, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 25.0
id: 6, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-01-05 00:00:00.0, finishDate: 2024-01-20 00:00:00.0, cost: 50.0
id: 7, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-01-05 00:00:00.0, finishDate: 2024-01-20 00:00:00.0, cost: 20.0
id: 8, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-01-05 00:00:00.0, finishDate: 2024-01-20 00:00:00.0, cost: 30.0
id: 9, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-01-10 00:00:00.0, finishDate: 2024-01-25 00:00:00.0, cost: 50.0
id: 10, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 1, deviceName: Laptop, type: Computer, cost: 1200.0, quantity: 10, startDate: 2024-01-15 00:00:00.0, finishDate: 2024-01-30 00:00:00.0, cost: 40.0
id: 11, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-01-15 00:00:00.0, finishDate: 2024-01-30 00:00:00.0, cost: 30.0
id: 12, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-01-15 00:00:00.0, finishDate: 2024-01-30 00:00:00.0, cost: 25.0
id: 13, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-01-15 00:00:00.0, finishDate: 2024-01-30 00:00:00.0, cost: 20.0
id: 14, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001, device: id: 9, deviceName: Mouse, type: Computer, cost: 20.0, quantity: 10, startDate: 2024-01-20 00:00:00.0, finishDate: 2024-02-05 00:00:00.0, cost: 50.0
id: 15, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001, device: id: 9, deviceName: Mouse, type: Computer, cost: 20.0, quantity: 10, startDate: 2024-01-20 00:00:00.0, finishDate: 2024-02-05 00:00:00.0, cost: 50.0
id: 16, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-01-01 00:00:00.0, finishDate: 2024-01-15 00:00:00.0, cost: 30.0
id: 17, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-01-05 00:00:00.0, finishDate: 2024-01-20 00:00:00.0, cost: 50.0
id: 18, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-01-10 00:00:00.0, finishDate: 2024-01-25 00:00:00.0, cost: 50.0
id: 19, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-01-15 00:00:00.0, finishDate: 2024-01-30 00:00:00.0, cost: 25.0
id: 20, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-01-20 00:00:00.0, finishDate: 2024-02-05 00:00:00.0, cost: 30.0
id: 21, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-01-25 00:00:00.0, finishDate: 2024-02-10 00:00:00.0, cost: 20.0
id: 22, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, device: id: 4, deviceName: Camera, type: Camera, cost: 800.0, quantity: 10, startDate: 2024-02-01 00:00:00.0, finishDate: 2024-02-15 00:00:00.0, cost: 20.0
id: 23, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 6, userName: Sarah Taylor, email: sarah.taylor@example.com, phone: 9012345678, job: PROJECT MANAGER, status: OCCUPIED, cost: 90.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-02-05 00:00:00.0, finishDate: 2024-02-20 00:00:00.0, cost: 50.0
id: 24, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-02-10 00:00:00.0, finishDate: 2024-02-25 00:00:00.0, cost: 30.0
id: 25, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-02-15 00:00:00.0, finishDate: 2024-03-01 00:00:00.0, cost: 50.0
id: 26, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 1, deviceName: Laptop, type: Computer, cost: 1200.0, quantity: 10, startDate: 2024-02-20 00:00:00.0, finishDate: 2024-03-07 00:00:00.0, cost: 40.0
id: 27, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-02-25 00:00:00.0, finishDate: 2024-03-12 00:00:00.0, cost: 20.0
id: 28, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-03-01 00:00:00.0, finishDate: 2024-03-15 00:00:00.0, cost: 30.0
id: 29, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-03-05 00:00:00.0, finishDate: 2024-03-20 00:00:00.0, cost: 50.0
id: 30, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 6, userName: Sarah Taylor, email: sarah.taylor@example.com, phone: 9012345678, job: PROJECT MANAGER, status: OCCUPIED, cost: 90.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-03-10 00:00:00.0, finishDate: 2024-03-25 00:00:00.0, cost: 30.0
id: 31, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-03-15 00:00:00.0, finishDate: 2024-03-30 00:00:00.0, cost: 20.0
id: 32, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-03-20 00:00:00.0, finishDate: 2024-04-04 00:00:00.0, cost: 25.0
id: 33, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-03-25 00:00:00.0, finishDate: 2024-04-09 00:00:00.0, cost: 50.0
id: 34, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-04-01 00:00:00.0, finishDate: 2024-04-15 00:00:00.0, cost: 30.0
id: 35, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-04-05 00:00:00.0, finishDate: 2024-04-20 00:00:00.0, cost: 20.0
id: 36, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-04-10 00:00:00.0, finishDate: 2024-04-25 00:00:00.0, cost: 30.0
id: 37, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 6, userName: Sarah Taylor, email: sarah.taylor@example.com, phone: 9012345678, job: PROJECT MANAGER, status: OCCUPIED, cost: 90.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-04-15 00:00:00.0, finishDate: 2024-04-30 00:00:00.0, cost: 50.0
id: 38, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-04-20 00:00:00.0, finishDate: 2024-05-05 00:00:00.0, cost: 25.0
id: 39, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-04-25 00:00:00.0, finishDate: 2024-05-10 00:00:00.0, cost: 20.0
id: 40, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-05-01 00:00:00.0, finishDate: 2024-05-15 00:00:00.0, cost: 30.0
id: 41, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-05-05 00:00:00.0, finishDate: 2024-05-20 00:00:00.0, cost: 50.0
id: 42, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-05-10 00:00:00.0, finishDate: 2024-05-25 00:00:00.0, cost: 20.0
id: 43, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-05-15 00:00:00.0, finishDate: 2024-05-30 00:00:00.0, cost: 30.0
id: 44, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 6, userName: Sarah Taylor, email: sarah.taylor@example.com, phone: 9012345678, job: PROJECT MANAGER, status: OCCUPIED, cost: 90.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-05-20 00:00:00.0, finishDate: 2024-06-04 00:00:00.0, cost: 50.0
id: 45, project: id: 6, projectName: Whispering Wind Whirl, type: SHORT FILM, status: NOT STARTED, startDate: 2024-03-01 00:00:00.0, endDate: 2024-03-15 00:00:00.0, address: id: 6, street: 333 JKL Drive, city: Hyderabad, state: Telangana, country: INDIA, zipCode: 500001, user: id: 7, userName: Chris Evans, email: chris.evans@example.com, phone: 3456789012, job: ACCOUNTING, status: NOT OCCUPIED, cost: 65.0, address: id: 7, street: 444 DEF Place, city: Pune, state: Maharashtra, country: INDIA, zipCode: 411001, device: id: 8, deviceName: Keyboard, type: Computer, cost: 50.0, quantity: 10, startDate: 2024-05-25 00:00:00.0, finishDate: 2024-06-09 00:00:00.0, cost: 25.0
id: 46, project: id: 1, projectName: Green Garden Gathering, type: SHORT FILM, status: NOT STARTED, startDate: 2024-02-01 00:00:00.0, endDate: 2024-02-15 00:00:00.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, user: id: 1, userName: John Doe, email: john.doe@example.com, phone: 1234567890, job: PHOTOGRAPHER, status: NOT OCCUPIED, cost: 50.0, address: id: 1, street: 123 ABC Street, city: Mumbai, state: Maharashtra, country: INDIA, zipCode: 400001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-06-01 00:00:00.0, finishDate: 2024-06-15 00:00:00.0, cost: 20.0
id: 47, project: id: 2, projectName: Bright Star Shining, type: ADVERTISEMENT, status: IN PROGRESS, startDate: 2024-01-15 00:00:00.0, endDate: 2024-02-28 00:00:00.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, user: id: 2, userName: Jane Smith, email: jane.smith@example.com, phone: 9876543210, job: VIDEO EDITOR, status: OCCUPIED, cost: 70.0, address: id: 2, street: 456 XYZ Road, city: Delhi, state: Delhi, country: INDIA, zipCode: 110001, device: id: 5, deviceName: GoPro, type: Camera, cost: 300.0, quantity: 10, startDate: 2024-06-05 00:00:00.0, finishDate: 2024-06-20 00:00:00.0, cost: 30.0
id: 48, project: id: 3, projectName: Magic Mountain Adventure, type: EDUCATIONAL VIDEO, status: COMPLETED, startDate: 2024-01-10 00:00:00.0, endDate: 2024-01-31 00:00:00.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, user: id: 3, userName: Mike Brown, email: mike.brown@example.com, phone: 4567890123, job: CONTENT WRITER, status: NOT OCCUPIED, cost: 60.0, address: id: 3, street: 789 PQR Avenue, city: Bangalore, state: Karnataka, country: INDIA, zipCode: 560001, device: id: 13, deviceName: Smartphone, type: Communication, cost: 600.0, quantity: 10, startDate: 2024-06-10 00:00:00.0, finishDate: 2024-06-25 00:00:00.0, cost: 30.0
id: 49, project: id: 4, projectName: Golden Grove Gathering, type: VIDEO SHORTS, status: IN PROGRESS, startDate: 2024-01-20 00:00:00.0, endDate: 2024-03-10 00:00:00.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, user: id: 4, userName: Emily Johnson, email: emily.johnson@example.com, phone: 7890123456, job: ANCHOR, status: OCCUPIED, cost: 80.0, address: id: 4, street: 101 GHI Lane, city: Chennai, state: Tamil Nadu, country: INDIA, zipCode: 600001, device: id: 11, deviceName: Printer, type: Peripheral, cost: 200.0, quantity: 10, startDate: 2024-06-15 00:00:00.0, finishDate: 2024-06-30 00:00:00.0, cost: 50.0
id: 50, project: id: 5, projectName: Rainbow River Run, type: NEWS SHORTS, status: NOT STARTED, startDate: 2024-02-05 00:00:00.0, endDate: 2024-02-20 00:00:00.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, user: id: 5, userName: David Lee, email: david.lee@example.com, phone: 2345678901, job: BLOGGER, status: NOT OCCUPIED, cost: 40.0, address: id: 5, street: 222 LMN Boulevard, city: Kolkata, state: West Bengal, country: INDIA, zipCode: 700001, device: id: 12, deviceName: Scanner, type: Peripheral, cost: 150.0, quantity: 10, startDate: 2024-06-20 00:00:00.0, finishDate: 2024-07-04 00:00:00.0, cost: 20.0
******** PRINTING ASSIGNMENTS : END ********
Jan 27, 2024 7:45:07 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PoolState stop
INFO: HHH10001008: Cleaning up connection pool [jdbc:mysql://localhost:3306/PROJECT]
